# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Domain/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Infra.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.IoC/: CleanArchitecture.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
(+15 files in other folders)
